<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "icon" type="image/x-icon" href="./img/shared/airplaneIcon.ico" >
    <link rel = "stylesheet" type = "text/css" href = "./css/sharedStyle.css" />
    <link rel = "stylesheet" type = "text/css" href = "./css/headerStyle.css" /> 
    <link rel = "stylesheet" type = "text/css" href = "./css/footerStyle.css" />
    <link rel = "stylesheet" type = "text/css" href = "./css/experienceStyle.css" />
    <link rel = "stylesheet" type = "text/css" href = "./css/buttonStyle.css" />
    <link rel = "stylesheet" type = "text/css" href = "./css/sliderStyle.css" />

    <title>Experiências</title>
</head>
<body>
    <header>
        <div class="header">
            <a class="logo" href="../index.html">La La Land</a>
            <div class="header-right">
              <a href="../index.html">Início</a>
              <a href="../accommodations.html">Acomodações</a>
              <a class="active" href="../experiences.html">Experiências</a>
              <a href="../contact.html">Contato</a>          
        </div>
    </header>    

    <div class="content">

        <article class = "exp-Box" id="Islandia">
            <div class="imgBox">
                <div class="slider-wrapper">
                    <div class = "slider">                        
                        <img id="isl1" src="./img/experiences/isl1.jpg" />
                        <img id="isl2" src="./img/experiences/isl2.jpg" />                        
                        <img id="isl3" src="./img/experiences/isl3.jpg" />
                        <img id="isl4" src="./img/experiences/isl4.jpg" />
                        <img id="isl5" src="./img/experiences/isl5.jpg" />
                    </div>

                    <div class = "slider-nav">
                        <a href="#isl1"></a>                        
                        <a href="#isl2"></a> 
                        <a href="#isl3"></a>                       
                        <a href="#isl4"></a>
                        <a href="#isl5"></a>
                    </div>
                </div>
            </div>

            <div class="textBox">
                <h2>Islândia</h2>
                <p>
                    Dona de uma paisagem exuberante, com vulcões, gêiseres e fontes termais, a Islândia é um destino perfeito para quem gosta de Frio.
                    Suas imensas geleiras estão protegidas nos parques nacionais Vatnajökull e Snæfellsjökull.  

                </p>
                <p>
                    Por ser um destino exótico e de natureza exuberante, falar de eventos naturais e o que fazer na Islândia é quase a mesma coisa. 
                    É um destino onde podemos observar a aurora boreal  
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Lectus nulla at volutpat diam ut. Consequat id porta nibh venenatis. Dictum pellentesque dignissim enim sit. 
                    Justo laoreet sit amet cursus sit amet dictum sit. Sit amet volutpat suscipit. 
                    Commodo ullamcorper a lacus vestibulum sed arcu non odio euismod. Vel orci porta non pulvinar neque laoreet suspendisse interdum. 
                    Purus in massa tempor nec feugiat nisl pretium fusce id.
                </p>
                <div class = "expLinkButton">
                    <a href="./accommodations.html">
                        <button class="linkButton">nao sei</button>
                    </a>
                </div>
            </div>            
        </article>

        <article class = "exp-Box" id="Canyon Point, Utah - Estados Unidos">
            <div class="imgBox">
                <div class="slider-wrapper">
                    <div class = "slider">
                        <img id="aman1" src="./img/experiences/aman1.jpg" />
                        <img id="aman2" src="./img/experiences/aman2.jpg" />
                        <img id="aman3" src="./img/experiences/aman3.jpg" />
                        <img id="aman4" src="./img/experiences/aman4.jpg" />
                        <img id="aman5" src="./img/experiences/aman5.jpg" />
                    </div>

                    <div class = "slider-nav">
                        <a href="#aman1"></a>
                        <a href="#aman2"></a>
                        <a href="#aman3"></a>
                        <a href="#aman4"></a>
                        <a href="#aman5"></a>
                    </div>
                </div>
            </div>

            <div class="textBox">
                <h2>Canyon Point, Utah - Estados Unidos</h2>
                <p>Sorceress stat priorities are Critical and Swiftness. Because this build uses a lot of critical damage tripods, 
                    its very important to be as consistent with critical hits as possible. Lower Swiftness can easily be made up for by having your identity Blink on-hand for emergency situations.
                    Swiftness stacking can also work if you choose to proceed with the alternative build.
                </p>
                <div class = "expLinkButton">
                    <a href="./accommodations.html">
                        <button class="linkButton">nao sei</button>
                    </a>
                </div>
            </div>            
        </article>

        <article class = "exp-Box" id ="Tetiaroa - Polinésia Francesa">
            <div class="imgBox">
                <div class="slider-wrapper">
                    <div class = "slider">
                        <img id="brando1" src="./img/experiences/brando1.jpg" />
                        <img id="brando2" src="./img/experiences/brando2.jpg" />
                        <img id="brando3" src="./img/experiences/brando3.jpg" />
                        <img id="brando4" src="./img/experiences/brando4.jpg" />
                        <img id="brando5" src="./img/experiences/brando5.jpg" />
                    </div>
                    
                    <div class = "slider-nav">
                        <a href="#brando1"></a>
                        <a href="#brando2"></a>
                        <a href="#brando3"></a>
                        <a href="#brando4"></a>
                        <a href="#brando5"></a>
                    </div>
                </div>
            </div>

            <div class="textBox">
                <h2>Tetiaroa - Polinésia Francesa</h2>
                <p>Sorceress stat priorities are Critical and Swiftness. Because this build uses a lot of critical damage tripods, 
                    its very important to be as consistent with critical hits as possible. Lower Swiftness can easily be made up for by having your identity Blink on-hand for emergency situations.
                    Swiftness stacking can also work if you choose to proceed with the alternative build.
                </p>
                <div class = "expLinkButton">
                    <a href="./accommodations.html">
                        <button class="linkButton">nao sei</button>
                    </a>
                </div>
            </div>            
        </article>

    </div>

    <footer>

        <div class = "footer-left">
            <a href="index.html" target="_self"><h1 class="logofooter">La La Land</h1></a>
            
            <p class  = "pfooter" >Desenvolvido pelos alunos 
                <a class = "afooter" href = "https://github.com/luizacampello" target="_blank">Luiza Campello</a> e
                <a class = "afooter" href = "https://github.com/MatAmaro" target="_blank">Matheus Amaro</a> 
                como requisito do projeto final do Módulo 08: Front-End Estático, da Turma 854 do Programa Top Coders/Let's Code(Ada).
            </p>
            <p class  = "pfooter">Tem como objetivo trabalhar os conceitos de: HTML e CSS; Código limpo; Hierarquia de pastas e arquivos e Layout. </p>
                
             <ul class="ulfooter" style="width: 50%;">
                <li><a href = "https://letscode.com.br/" target="_blank" style = "margin-right: 5%;"><img src = ".\img\shared\ada.png" style="width: 4em;" ></a></li>
                <li><a href="https://letscode.com.br/processos-seletivos/safra-top-coders" target="_blank"><img src=".\img\shared\TopCodersImage.png" style="width: 6em;"alt="Imagem programa Top Coder's"></a></li>              
            </ul>             
        </div>


        <div class="footer-right">

            <p class = "pfooter" >As fotos e acomodações desse site se referem a lugares reais, que estão localizadas em locais distintos do globo, contudo todos os dados de reserva e contato são fictícios. Para conhecer melhor cada um desses maravilhosos lugares visite os perfis:</p>
                
            <ul class="ulfooter" >
                <li><a class = "afooter" href="https://www.instagram.com/amangiri/" target="_blank"><img class ="imgfooter"src = ".\img\shared\insta.png">@amangiri</a>&emsp;</li>
                <li><a  class = "afooter" href="https://www.instagram.com/thebrandoresort/" target="_blank"><img class ="imgfooter" src = ".\img\shared\insta.png" >@thebrandoresort&emsp;</a></li>
                <li><a class = "afooter" href="https://www.instagram.com/glasscottagesiceland/" target="_blank"><img class ="imgfooter" src = ".\img\shared\insta.png" >@glasscottagesiceland</a></li>
            </ul>
        </div>
     
    </footer>          
    
</body>
</html>